spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME_URL}
spring.datasource.password=${PASSWORD_URL}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fnce.suporte@gmail.com
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true